<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jazz_light_red"
    tools:context=".activity.JazzWaridActivity">

    <ImageView
        android:id="@+id/iv_jazz_warid_banner"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/jazz_warid_bg" />

    <LinearLayout
        android:id="@+id/ll_open_call_packages"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:background="@drawable/package_image_bg"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/ll_open_internet_packages"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <ImageView
            android:id="@+id/iv_btn_call"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/offers_buttons_icons_ufone_bg"
            android:backgroundTint="@color/jazz_light_red"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_call"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/tv_btn_call"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:text="Call Offers"
            android:textColor="@color/jazz_light_red"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_open_sms_packages"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/package_image_bg"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/ll_open_call_packages"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/ll_open_call_packages">

        <ImageView
            android:id="@+id/iv_btn_sms"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/offers_buttons_icons_ufone_bg"
            android:backgroundTint="@color/jazz_light_red"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_message"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/tv_btn_sms"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:text="SMS Offers"
            android:textColor="@color/jazz_light_red"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_open_internet_packages"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:background="@drawable/package_image_bg"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/ll_open_other_offers_packages"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_open_call_packages">

        <ImageView
            android:id="@+id/iv_btn_internet"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/offers_buttons_icons_ufone_bg"
            android:backgroundTint="@color/jazz_light_red"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_wifi"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/tv_btn_internet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:text="Internet Offers"
            android:textColor="@color/jazz_light_red"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_open_location_based_packages"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/package_image_bg"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/ll_open_internet_packages"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/ll_open_internet_packages">

        <ImageView
            android:id="@+id/iv_btn_location_based"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/offers_buttons_icons_ufone_bg"
            android:backgroundTint="@color/jazz_light_red"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_location_based_offer"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/tv_btn_location_based_offers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:text="Location Based Offers"
            android:textColor="@color/jazz_light_red"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_open_other_offers_packages"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:background="@drawable/package_image_bg"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_open_internet_packages">

        <ImageView
            android:id="@+id/iv_btn_other_offers"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/offers_buttons_icons_ufone_bg"
            android:backgroundTint="@color/jazz_light_red"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_other_offers"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/tv_btn_other_offers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:text="Other Offers"
            android:textColor="@color/jazz_light_red"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>